\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link loads on different node of router 1's subnetwork, replicating Cao et al. figure 2.\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local variances versus local means on log scale for the first data set. Linear regression in red, $c=1$ in dashed blue and $c=2$ in dashed green.\relax }}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local variances versus local means on log scale for the second data set. Linear regression in red, $c=1$ in dashed blue and $c=2$ in dashed green.\relax }}{2}{figure.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm for iid model\relax }}{4}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Traffic estimates $\mathaccentV {hat}75E{\lambda _t}$ for all OD pairs, reproducing figure 5 of the paper.\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated and observed link loads (marginal plots on figure 5 of the paper). We observe that we underestimate the traffic at pick times.\relax }}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total estimated and observed link loads (top rightmarginal plots on figure 5 of the paper).\relax }}{6}{figure.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces EM algorithm for refined model\relax }}{7}{algocf.2}}
